# API-Interview

./: API-Interview.sln
API-Interview/: API-Interview.csproj  Program.cs  Startup.cs
API-Interview/Controllers/: DemoEmployeeDataController.cs
API-Interview/Models/: MasterData.model.cs
API-Interview/Properties/: launchSettings.json
